<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
    <title>Source Code Pro</title>
    <link rel="stylesheet" href="source-code-pro.css">
    <style>

        body {
            font-family: 'Source Code Pro', monospace;
            overflow-x: hidden;
            font-size: 100%;
        }
        article {
            margin: 0 auto;
            max-width: 900px;
            padding: 1em;
        }
        h1 {
            font-size: 56px;
            margin: 0;
        }
        h2 {
            color: #AAA ;
            margin-top: 0.75em;
            margin-bottom: 0;
        }
        p {
            font-size: 40px;
            padding: 0.75em 1em;
            margin: 0;
        }
        p:hover
        { 
            background-color: #EEE;
        }
        .ribbon {
            background: none repeat scroll 0% 0% rgb(34, 34, 34);
            color: white;
            display: block;
            font: 400 13px 'Source Code Pro';
            font-weight: 700;
            padding: 8px 150px;
            position: absolute;
            right: 0px;
            text-decoration: none;
            top: 0px;
            -webkit-transform: translate(50%, -50%) rotate(45deg) translateY(72px);
            -moz-transform: translate(50%, -50%) rotate(45deg) translateY(72px);
            -ms-transform: translate(50%, -50%) rotate(45deg) translateY(72px);
            -o-transform: translate(50%, -50%) rotate(45deg) translateY(72px);
            transform: translate(50%, -50%) rotate(45deg) translateY(72px);
            white-space: nowrap;
        }


        @media (max-width: 780px) {
            h1 {
                font-size: 48px;
            }
            h2 {
                font-size: 26px;
            }
            p {
                font-size: 26px;
            }
        }

        @media (max-width: 540px) {
            h1 {
                font-size: 36px;
            }
            h2 {
                font-size: 18px;
            }
            p {
                padding: 0;
                font-size: 18px;
            }
        }

        @media (min-width: 1200px) {
            h1 {
                font-size: 72px;
            }
            h2 {
                font-size: 32px;
            }
            p {
                font-size: 60px;
            }
            article {
                max-width: 1100px;
            }
        }

    </style>
  </head>
  <body>
    <article>
        <h1>Source Code Pro</h1>

        <hr>
        <h2 style="font-weight: 200;">ExtraLight</h2>
        <p contenteditable style="font-weight: 200;">
            Parciais fy jac codi baw <br>hud llawn dŵr ger tŷ Mabon.<br><!-- Welsh -->
            abcdefghijklmnopqrstuvwxyz<br>
            ABCDEFGHIJKLMNOPQRSTUVWXYZ<br>
            & 1234567890 .,:;… ¡!¿?<br>
            '" ‘’ “” ‚„′″‹› «» ()[]{}<br>
            /|\ * †‡ § @ ¶<br>
            $£¥€¢ƒ₹₺ %‰ ¼½¾⅓⅔⅛⅜⅝<br>
            +−×÷∙=<>≤≥±^≠~≈¬ #π∞µ∂∫√<br>
            ←<!--↖-->↑<!--↗-->→<!--↘-->↓<!--↙--> ▲▶▼◀△▷▽◁ ☑✓ ♪
        </p>
		<hr>
        <h2 style="font-weight: 300;">Light</h2>
        <p contenteditable style="font-weight: 300;">
            Þú dazt á hnéð í vök og <br>yfir blóm sexý pæju.<br><!-- Icelandic -->
            abcdefghijklmnopqrstuvwxyz<br>
            ABCDEFGHIJKLMNOPQRSTUVWXYZ<br>
            & 1234567890 .,:;… ¡!¿?<br>
            '" ‘’ “” ‚„′″‹› «» ()[]{}<br>
            /|\ * †‡ § @ ¶<br>
            $£¥€¢ƒ₹₺ %‰ ¼½¾⅓⅔⅛⅜⅝<br>
            +−×÷∙=<>≤≥±^≠~≈¬ #π∞µ∂∫√<br>
            ←<!--↖-->↑<!--↗-->→<!--↘-->↓<!--↙--> ▲▶▼◀△▷▽◁ ☑✓ ♪
        </p>
		<hr>
        <h2 style="font-weight: 400;">Regular</h2>
        <p contenteditable style="font-weight: 400;">
            Viewing quizzical abstracts <br>mixed up hefty jocks.<br><!-- English -->
            abcdefghijklmnopqrstuvwxyz<br>
            ABCDEFGHIJKLMNOPQRSTUVWXYZ<br>
            & 1234567890 .,:;… ¡!¿?<br>
            '" ‘’ “” ‚„′″‹› «» ()[]{}<br>
            /|\ * †‡ § @ ¶<br>
            $£¥€¢ƒ₹₺ %‰ ¼½¾⅓⅔⅛⅜⅝<br>
            +−×÷∙=<>≤≥±^≠~≈¬ #π∞µ∂∫√<br>
            ←<!--↖-->↑<!--↗-->→<!--↘-->↓<!--↙--> ▲▶▼◀△▷▽◁ ☑✓ ♪
        </p>
		<hr>
        <h2 style="font-weight: 500;">Medium</h2>
        <p contenteditable style="font-weight: 500;">
            Înjurând pițigăiat, <br>zoofobul comandă vexat <br>whisky și tequila.<br><!-- Romanian -->
            abcdefghijklmnopqrstuvwxyz<br>
            ABCDEFGHIJKLMNOPQRSTUVWXYZ<br>
            & 1234567890 .,:;… ¡!¿?<br>
            '" ‘’ “” ‚„′″‹› «» ()[]{}<br>
            /|\ * †‡ § @ ¶<br>
            $£¥€¢ƒ₹₺ %‰ ¼½¾⅓⅔⅛⅜⅝<br>
            +−×÷∙=<>≤≥±^≠~≈¬ #π∞µ∂∫√<br>
            ←<!--↖-->↑<!--↗-->→<!--↘-->↓<!--↙--> ▲▶▼◀△▷▽◁ ☑✓ ♪
        </p>
        <hr>
        <h2 style="font-weight: 600;">Semibold</h2>
        <p contenteditable style="font-weight: 600;">
            Victor jagt zwölf <br>Boxkämpfer quer über den <br>großen Sylter Deich.<br><!-- German -->
            abcdefghijklmnopqrstuvwxyz<br>
            ABCDEFGHIJKLMNOPQRSTUVWXYZ<br>
            & 1234567890 .,:;… ¡!¿?<br>
            '" ‘’ “” ‚„′″‹› «» ()[]{}<br>
            /|\ * †‡ § @ ¶<br>
            $£¥€¢ƒ₹₺ %‰ ¼½¾⅓⅔⅛⅜⅝<br>
            +−×÷∙=<>≤≥±^≠~≈¬ #π∞µ∂∫√<br>
            ←<!--↖-->↑<!--↗-->→<!--↘-->↓<!--↙--> ▲▶▼◀△▷▽◁ ☑✓ ♪
        </p>
        <hr>
        <h2 style="font-weight: 700;">Bold</h2>
        <p contenteditable style="font-weight: 700;">
            Flygande bäckasiner söka <br>hwila på mjuka tuvor.<br><!-- Swedish -->
            abcdefghijklmnopqrstuvwxyz<br>
            ABCDEFGHIJKLMNOPQRSTUVWXYZ<br>
            & 1234567890 .,:;… ¡!¿?<br>
            '" ‘’ “” ‚„′″‹› «» ()[]{}<br>
            /|\ * †‡ § @ ¶<br>
            $£¥€¢ƒ₹₺ %‰ ¼½¾⅓⅔⅛⅜⅝<br>
            +−×÷∙=<>≤≥±^≠~≈¬ #π∞µ∂∫√<br>
            ←<!--↖-->↑<!--↗-->→<!--↘-->↓<!--↙--> ▲▶▼◀△▷▽◁ ☑✓ ♪
        </p>
		<hr>
        <h2 style="font-weight: 900;">Black</h2>
        <p contenteditable style="font-weight: 900;">
            Jeżu klątw, spłódź Finom <br>część gry hańb!<br><!-- Polish -->
            abcdefghijklmnopqrstuvwxyz<br>
            ABCDEFGHIJKLMNOPQRSTUVWXYZ<br>
            & 1234567890 .,:;… ¡!¿?<br>
            '" ‘’ “” ‚„′″‹› «» ()[]{}<br>
            /|\ * †‡ § @ ¶<br>
            $£¥€¢ƒ₹₺ %‰ ¼½¾⅓⅔⅛⅜⅝<br>
            +−×÷∙=<>≤≥±^≠~≈¬ #π∞µ∂∫√<br>
            ←<!--↖-->↑<!--↗-->→<!--↘-->↓<!--↙--> ▲▶▼◀△▷▽◁ ☑✓ ♪
        </p>
        
        <a class="ribbon" href="https://github.com/adobe-fonts/source-code-pro">Fork me on GitHub</a>

    </article>
  </body>
</html>
